<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Instituto Británico Mercantil</title>
  <link rel="stylesheet" href="contacto.css">
</head>
<body>
  <div class="fondo">
    <div class="container">
      <h1>INSTITUTO TECNICO BRITANICO MERCANTIL</h1>
      <div class="resolucion">
        RESOLUCION MINISTERIAL N° 188/03 - 22/1/2013
      </div>

      

      <div class="tarjeta">
        <div class="imagen imagen3"></div>
        <h2>Autoridades de la Institución</h2>
        <p><strong>A la cabeza de:</strong> Presidente de la Corporación</p>
        <p>LIC. JOSE LUIS LUJAN BARRIOS</p>
        <p>Educativa CEICOM - IBM - ITEVA</p>
        <p><strong>Rector del Instituto IBM Quillacollo:</strong><br> ING. DOUGLAS ALEJANDRO LUJAN MOREIRA</p>
        <p>Dirección General, Dirección Académica, Administrativa, Coordinación Enfermería y Fisioterapia</p>
      </div>

      <div class="tarjeta">
        <div class="imagen imagen4"></div>
        <h2>Información de Contacto</h2>
        <p><strong>Central Cochabamba:</strong><br>Av. San Martín Nro. 429 esquina Jordán - Telf.: 4501985</p>
        <p><strong>Sucursal Quillacollo:</strong><br>Calle Pacheco N°748 entre Nataniel Aguirre y 14 de Septiembre - Telf.: 4361110</p>
        <p><strong>Oficina Central:</strong><br>Calle San Martín #429 entre Jordán y Calama - Edificio CHAVEL - 3er Piso - Tel.: 4501985</p>
        <p><strong>Oficina Central 2:</strong><br>Av. Heroínas #777 entre Ayacucho y Junín - Edif. Santiago 2do Piso - Telf.: 4584040</p>
        <p><strong>Quillacollo:</strong><br>Calle Gral. Pando #130 entre Pacheco y 6 de Agosto - Edif. Shopping Guadalupe 2do Piso - Telf.: 4361110</p>
        <p><strong>E-mail:</strong> ibm@ceicom.edu.bo</p>
      </div>
<!-- Agrega esto al final del contenedor, antes de cerrar el div de .container -->
<div style="text-align: center; margin-top: 30px;">
  <a href="home.html" class="boton-volver">Volver</a>
</div>
    </div>
  </div>
</body>
</html>